<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Encode</class>
 <widget class="QDialog" name="Encode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>479</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>445</width>
    <height>479</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>445</width>
    <height>479</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Encode</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>430</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="runButton">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="fileLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Open File for encoding</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Width:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="widthEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="presetBox">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>veryslow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>slower</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>slow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>medium (default)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>fast</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>faster</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>veryfast</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>superfast</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ultrafast</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Preset:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox_Codec">
      <item>
       <property name="text">
        <string>H.264</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>H.265</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VP8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VP9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dirac 2.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Flash Video</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>WMV8</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Codec:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="speedBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentText">
       <string>1 (default)</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 (default)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Speed:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </widget>
  <widget class="QLabel" name="saveFileLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>*_encoded.h264</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>171</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Profile:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="profileBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Auto (default)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Main</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Baseline</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="heightEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="levelBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <item>
       <property name="text">
        <string>1.0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1b</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2.0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3.0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4.0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5.0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5.2</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Level:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Height:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="fpsBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>fps:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>221</width>
     <height>168</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QRadioButton" name="radioButton_CBR">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>CBR</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QSpinBox" name="cbrEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>0</height>
       </size>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_11">
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Bit Rate:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QSpinBox" name="avgBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_10">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>kB/s</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>      Min:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="radioButton_AVG">
      <property name="text">
       <string>Avg:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>kB/s</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QSpinBox" name="minBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
      <property name="value">
       <number>500</number>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_14">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>kB/s</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>      Max:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QSpinBox" name="maxBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
      <property name="value">
       <number>1500</number>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_15">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>kB/s</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Quality:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Method:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QRadioButton" name="radioButton_CRF">
      <property name="text">
       <string>CRF:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QSpinBox" name="crfEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximum">
       <number>51</number>
      </property>
      <property name="value">
       <number>23</number>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QCheckBox" name="methodBox">
      <property name="text">
       <string>Two-pass</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>fileLabel</zorder>
  <zorder>browseButton</zorder>
  <zorder>saveButton</zorder>
  <zorder>saveFileLabel</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
 </widget>
 <tabstops>
  <tabstop>browseButton</tabstop>
  <tabstop>widthEdit</tabstop>
  <tabstop>heightEdit</tabstop>
  <tabstop>comboBox_Codec</tabstop>
  <tabstop>profileBox</tabstop>
  <tabstop>presetBox</tabstop>
  <tabstop>radioButton_CBR</tabstop>
  <tabstop>cbrEdit</tabstop>
  <tabstop>radioButton_AVG</tabstop>
  <tabstop>avgBox</tabstop>
  <tabstop>minBox</tabstop>
  <tabstop>maxBox</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>runButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_CBR</sender>
   <signal>toggled(bool)</signal>
   <receiver>crfEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_CRF</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbrEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_CBR</sender>
   <signal>toggled(bool)</signal>
   <receiver>avgBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_CRF</sender>
   <signal>toggled(bool)</signal>
   <receiver>avgBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_CBR</sender>
   <signal>toggled(bool)</signal>
   <receiver>minBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_CBR</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_CRF</sender>
   <signal>toggled(bool)</signal>
   <receiver>minBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_CRF</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_AVG</sender>
   <signal>toggled(bool)</signal>
   <receiver>crfEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_AVG</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbrEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_CRF</sender>
   <signal>toggled(bool)</signal>
   <receiver>methodBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
